JAR_VERSION=4.3.31
DIST_DIR_15=build/dist/java15
KIT_DIR=build/kit/java15
KIT_DEPENDENCIES_DIR=build/kit/java15/dependencies
JAR_NAME=ews-simulator
RELEASE_DIR=/kit/release
org.gradle.daemon=true
systemProp.http.proxyHost=websenseproxy.litle.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy.litle.com
systemProp.https.proxyPort=8080 