JAR_VERSION=4.3.15
DIST_DIR_15=build/dist/java15
KIT_DIR=build/kit/java15
KIT_DEPENDENCIES_DIR=build/kit/java15/dependencies
JAR_NAME=worldpay-ews-simulator
RELEASE_DIR=/kit/release
<<<<<<< HEAD
[‎1/‎23/‎2019 2:24 PM]  Fletcher, Nicholas W:  
=======

>>>>>>> ba7541dbe198ccf476104054ecf65af9e34b0e3a
systemProp.http.proxyHost=websenseproxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy
systemProp.https.proxyPort=8080
<<<<<<< HEAD
org.gradle.daemon=true 

=======
org.gradle.daemon=true
>>>>>>> ba7541dbe198ccf476104054ecf65af9e34b0e3a
