logging.level.com.worldpay.simulator.RequestLogFilter=${log-level:DEBUG}
logging.level.org.springframework.ws.client.MessageTracing.sent=${log-level:INFO}
logging.level.org.springframework.ws.server.MessageTracing.sent=${log-level:INFO}
logging.path=logs
server.port=${port:443}
server.ssl.key-password=${key-pass}
server.ssl.key-store=${key-store}
validate.schema=${validate-schema:true}
simulate.delay=${delay:0}
simulator.endpoint=${endpoint:etws/v4} 