logging.level.com.worldpay.simulator.RequestLogFilter=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.path=logs
server.port=${port}
server.ssl.key-password=${key-pass}
server.ssl.key-store=${key-store}
validate.header=${validate-header:false}
simulate.delay=${delay:0}