DIST_DIR_15=build/dist/java18
JAR_VERSION=1.0
KIT_DIR=build/kit/java18
KIT_DEPENDENCIES_DIR=build/kit/java18/dependencies

<<<<<<< HEAD

=======
>>>>>>> 20f54da18cf2bc6f7d3091d3c019fb28a7f85f8a
systemProp.http.proxyHost=websenseproxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy
systemProp.https.proxyPort=8080
org.gradle.daemon=true